{
  "name": "clara-server",
  "version": "0.8.8",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.12.5",
    "openai": "7.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.2.108",
    "pg": "^8.16.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
